<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Natureza</h1>

        <nav>
            <uL>
                <li><a href="index.html">Natureza</a>
                <li>
                <li><a href="space.html">Espaço</a></li>
                <li><a href="tech.html">Tecnologia</a> </li>
            </uL>
        </nav>
    </header>
    <main>
        <h2> Exploração Espacial </h2>
        <img src="assets/space/space1.avif" alt="imagem espaco1">
        <br> <br>
        <img src="assets/space/space2.avif" alt="imagem espaco2">
        <br> <br>
        <img src="assets/space/space3.avif" alt="imagem espaco3">
    </main>
    <footer>
        <p>© 2024 Tema Espaço. Todos os direitos reservados.</p>
    </footer>
</body>

</html>